<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function MouseOver(){
          document.images["img1"].src = "red.jpg"
        }
        function MouseOut(){
          document.images["img1"].src = "green.jpg"
        }
        function Load(){
          document.images["img1"].src = "green.jpg" 
        }
          </script>
</head>
<body onload="Load()">
    <img name="img1" onmouseover="MouseOver" onmouseout="MouseOut()"
   
    
</body>
</html>